REDIS_PORT_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
DEBUG=true
SELENIUM_HOST=selenium
OCR_PATH=/usr/bin/tesseract -------> for linux
OCR_PATH=C:\Program Files\Tesseract-OCR\tesseract -------> for windows (need to install tesseract for windows)